{
  "name": "nodejs-server",
  "version": "0.0.1",
  "description": "programmeren 4 SAM server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/xAyrianna/programmeren-4-nodejs-server.git"
  },
  "author": "Ayrianna",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/xAyrianna/programmeren-4-nodejs-server/issues"
  },
  "homepage": "https://gitlab.com/xAyrianna/programmeren-4-nodejs-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
